# BottomDialog

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/xiao/bottomdialog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiao/bottomdialog/: MainActivity.java
app/src/main/java/com/xiao/bottomdialog/util/: DensityUtil.java  ScreenUtil.java
app/src/main/res/drawable/: ic_alert.xml  ic_circle.xml  ic_delete.xml  ic_edit.xml  ic_send.xml  ic_star.xml
app/src/main/res/layout/: activity_main.xml  dialog_content_circle.xml  dialog_content_normal.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/xiao/bottomdialog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
